:root{
    --ff:'Poppins', sans-serif;
    --fw-200:200;
    --fw-400:400;
    --fw-600:600;
    --card-red:#a52c2c;
    --card-blue:#4780ae;
    --card-aqua:#46d1d2;
    --card-yellow:#d0a257;
    --main-color:#5e606a;
    --bg-color:#aaaaaa;
    --bg-card-color:#ffffff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    font-family: var(--ff);
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 3em 1em;

}

.main-content{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

.main__title{
    font-size: 1.3rem;
    font-weight: var(--fw-400);
    color: var(--bg-color);
}

.main__subtitle{
    font-size: 1.3rem;
    font-weight: var(--fw-600);
    color: var(--main-color);
}

.main__description{
    font-size: 0.9rem;
    color: var(--bg-color);
    font-weight: var(--fw-400);
}


.cards{
    display: grid;
    row-gap: 1em;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 3em;
    border-radius: 8px;
    padding: 2em;
    background-color: var(--bg-card-color);
    box-shadow: 0px 1px 6px -1px #000000;
}


.card__title{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}


.card__description{
    color: var(--bg-color);
    font-size: 0.8rem;
    font-weight: var(--fw-400);
}

.card__icon{
    display: flex;
    justify-content: center;
    justify-content: flex-end;
}

.card__img{
    width: 50px;
}

/*Modifiers*/


.card--aqua{
    border-top: solid 2px var(--card-aqua);
}

.card--red{
    border-top: solid 2px var(--card-red);
}

.card--yellow{
    border-top: solid 2px var(--card-yellow);
}

.card--blue{
    border-top: solid 2px var(--card-blue);
}


@media screen and (min-width:700px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    main{
        max-width: 1400px;
    }


    .cards{
        justify-content: center;
        grid-template-columns: repeat(3,minmax(min(100%,150px)),300px);
        grid-template-rows: 300px, 150px, 300px, 1500px;
        column-gap: 1em;
    }


    .card--red{
        grid-column: 2;
    }
    .card--aqua{
        grid-row: 2;
        transform: translateY(-150px);
    }

    .card--yellow{
        grid-column: 2;
        grid-row: 2;
    }

    .card--blue{
        grid-column: 3;
        grid-row: 2;
        transform: translateY(-150px);
    }
}